<?xml version="1.0" encoding="utf-8"?>  
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"  
    xmlns:app="http://schemas.android.com/apk/res-auto"  
    android:orientation="vertical"  
    android:layout_width="fill_parent"  
    android:layout_height="fill_parent">  

  <android.support.v4.widget.DrawerLayout  
      android:id="@+id/drawer_layout"  
      android:layout_width="match_parent"  
      android:layout_height="match_parent">  
        <!-- The Main Content View -->  
        <RelativeLayout  
             android:layout_width="match_parent"  
             android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:gravity="center"
                android:visibility="gone"
                android:id="@+id/progressBar" 
                android:layout_height="match_parent">
                <ProgressBar
                    android:progressTint="@color/colorPrimaryDark" 
                    android:layout_width="50dp"
                    android:indeterminate="true"
                    android:indeterminateTintMode="src_atop"
                    android:layout_height="50dp" />
            </LinearLayout>
            <FrameLayout  
                android:id="@+id/content_frame"  
                android:layout_width="match_parent"  
                android:layout_height="match_parent" />

            <android.support.design.widget.BottomNavigationView
                android:id="@+id/bottom_navigation"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_gravity="start"
                android:layout_alignParentBottom="true"
                android:background="@android:color/white"
                app:elevation="16dp"
                app:menu="@menu/bottom_navigation_main" />

           
                    
    </RelativeLayout>  
      
    <!-- The Left Navigation Drawer -->  
          <android.support.design.widget.NavigationView    
              android:id="@+id/nav_view"    
              android:layout_height="match_parent"    
              android:layout_width="240dp"    
              android:layout_gravity="start"  
              app:menu="@menu/left_menu_items"   
              android:fitsSystemWindows="true" >  
            </android.support.design.widget.NavigationView>
        
          <android.support.design.widget.NavigationView    
              android:id="@+id/nav_view"    
              android:layout_height="match_parent"    
              android:layout_width="240dp"    
              android:layout_gravity="right"  
              app:menu="@menu/right_menu_items"   
              android:fitsSystemWindows="true" >  
            </android.support.design.widget.NavigationView>  
                                                  
  </android.support.v4.widget.DrawerLayout>  
</LinearLayout>  