<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
     <ProgressBar
        android:id="@+id/progressBar"
        android:progressTint="@color/colorPrimaryDark"
        android:layout_width="50dp"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_height="0dp"
        android:layout_weight="0.10"
        android:indeterminate="true"
        />
     <android.support.v7.widget.RecyclerView
        android:id="@+id/swimmersList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:scrollbars="none" />
    
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:src="@drawable/add_white_18dp"
        android:layout_margin="16dp"
        android:layout_marginBottom="66dp"/>
</LinearLayout>