<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="100dp">
    <TextView
        android:id="@+id/list_item_title"
        android:layout_weight="0.33"
        android:layout_width="wrap_content"
        android:layout_height="0dp"/>
     <TextView
            android:id="@+id/list_item_subtitle1"
            android:layout_weight="0.3"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="0dp"/>
     <TextView
            android:id="@+id/list_item_subtitle2"
            android:layout_weight="0.3"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="0dp"/>
    <TextView
            android:id="@+id/list_item_subtitle3"
            android:layout_weight="0.3"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="0dp"/>
     <TextView
            android:id="@+id/list_item_subtitle4"
            android:layout_weight="0.3"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="0dp"/>
     <TextView
            android:id="@+id/list_item_subtitle5"
            android:layout_weight="0.3"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="0dp"/>
</LinearLayout>
